<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Wonderful Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>

            div {
                z-index: 100;
            }

            a[symbol="true"]::after {
                content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
                margin: 0 3px 0 5px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            .content {
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 102px;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div class="w3-container w3-aqua" id="Header">
            <div class="w3-bar">
                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="pricing.html" class="w3-bar-item w3-button">Pricing</a>
                <a href="about.html" class="w3-bar-item w3-button">About</a>
            </div>              
            <h1><{Title}></h1>
        </div>

        <{Body}>
        <br>
        <br>
        <br>
        <br>
        <div class="footer w3-container w3-aqua">
            <h6>Copyright [year]: [full name]</h6>
        </div>


        <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("Header");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
        </script>
    </body>
</html>