<!DOCTYPE html>
<script src="https://centillionware.com/js/mso.js"></script>
<body onload="MsoSetup('template.html', ['Title', 'Body'])">
    <div id="Title">About</div>
    <div id="Body">
        <div class="w3-container">
            A very long text all about your company and what they do. You might also want to incude a bit of company history.
        </div>

        <div class="w3-container">
            <h3>Our Staff</h3>
        </div>
        <div class="w3-container">
            <div class="w3-card-4" style="width:92%;max-width:300px;">
                <img src="Doe.png" alt="Avatar" style="width:100%;opacity:0.85">
                <div class="w3-container">
                    <h4><b>John Doe</b></h4>    
                    <p>Lead Programer</p>    
                </div>
            </div>
            <br>
            <div class="w3-card-4" style="width:92%;max-width:300px;">
                <img src="Smith.png" alt="Avatar" style="width:100%;opacity:0.85">
                <div class="w3-container">
                    <h4><b>Bob Smith</b></h4>    
                    <p>Documentation Admin</p>    
                </div>
            </div>
            <br>
            <div class="w3-card-4" style="width:92%;max-width:300px;">
                <img src="Miller.png" alt="Avatar" style="width:100%;opacity:0.85">
                <div class="w3-container">
                    <h4><b>Joe Miller</b></h4>    
                    <p>Advertising Admin</p>    
                </div>
            </div>

        </div>
    </div>
</body>