<!DOCTYPE html>
<script src="https://centillionware.com/js/mso.js"></script>
<body onload="MsoSetup('template.html', ['Title', 'Body'])">
    <div id="Title">My Great Page</div>
    <div id="Body">
        <img src="somegreatimage.jpg" alt="My Alt Text" style="width:100%">

        <div class="w3-container">
        <p>A short intro to what your company does. <a href="about.html" symbol="true">See our about page</a></p>
        </div>

        <div class="w3-container w3-large">
            <p>What our customers think</p>
          
            <div class="w3-panel w3-leftbar w3-sand w3-xlarge w3-serif">
              <p><i>"A great quote about you"</i></p>
            </div>
            <div class="w3-panel w3-leftbar w3-sand w3-xlarge w3-serif">
              <p><i>"Another great quote about you"</i></p>
            </div>
        </div>
    </div>
</body>