<!DOCTYPE html>
<script src="https://centillionware.com/js/mso.js"></script>
<body onload="MsoSetup('template.html', ['Title', 'Body'])">
    <div id="Title">Pricing</div>
    <div id="Body">
        <div class="w3-third w3-margin-bottom">
            <ul class="w3-ul w3-border w3-center w3-hover-shadow">
              <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
              <li class="w3-padding-16"><b>10GB</b> Storage</li>
              <li class="w3-padding-16"><b>10</b> Emails</li>
              <li class="w3-padding-16"><b>10</b> Domains</li>
              <li class="w3-padding-16"><b>Endless</b> Support</li>
              <li class="w3-padding-16">
                <h2 class="w3-wide">$ 10</h2>
                <span class="w3-opacity">per month</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button class="w3-button w3-green w3-padding-large">Sign Up</button>
              </li>
            </ul>
          </div>
          
          <div class="w3-third w3-margin-bottom">
            
            <ul class="w3-ul w3-border w3-center w3-hover-shadow">
              <li class="w3-green w3-xlarge w3-padding-32">Pro</li>
              <li class="w3-padding-16"><b>25GB</b> Storage</li>
              <li class="w3-padding-16"><b>25</b> Emails</li>
              <li class="w3-padding-16"><b>25</b> Domains</li>
              <li class="w3-padding-16"><b>Endless</b> Support</li>
              <li class="w3-padding-16">
                <h2 class="w3-wide">$ 25</h2>
                <span class="w3-opacity">per month</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button class="w3-button w3-green w3-padding-large">Sign Up</button>
              </li>
            </ul>
          </div>
          
          <div class="w3-third w3-margin-bottom">
            <ul class="w3-ul w3-border w3-center w3-hover-shadow">
              <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
              <li class="w3-padding-16"><b>50GB</b> Storage</li>
              <li class="w3-padding-16"><b>50</b> Emails</li>
              <li class="w3-padding-16"><b>50</b> Domains</li>
              <li class="w3-padding-16"><b>Endless</b> Support</li>
              <li class="w3-padding-16">
                <h2 class="w3-wide">$ 50</h2>
                <span class="w3-opacity">per month</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button class="w3-button w3-green w3-padding-large">Sign Up</button>
              </li>
            </ul>
          </div>          
    </div>
</body>